<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Posts</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: auto;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 800px;
            width: 100%;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        h2 {
            color: #333;
        }
        a {
            color: #4CAF50;
            text-decoration: none;
            font-weight: bold;
        }
        a:hover {
            text-decoration: underline;
        }
        form {
            display: inline;
        }
        input[type="submit"] {
            padding: 5px 10px;
            background-color: #f44336;
            color: white;
            border: none;
            border-radius: 4px;
            font-size: 14px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        input[type="submit"]:hover {
            background-color: #d32f2f;
        }
        hr {
            margin: 20px 0;
            border: none;
            border-top: 1px solid #ccc;
        }
        .new-post-link {
            display: block;
            text-align: center;
            margin-top: 20px;
            font-size: 16px;
        }

        #post-image{
            width: 100%;
            height: auto;
            margin-bottom: 20px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            object-fit: cover;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>All Posts</h1>
        
        <a href="/new" class="new-post-link">Create New Post</a>
        {{range .}}
        <h2><a href="/post/{{.ID}}">{{.Title}}</a></h2>
        <p>{{.Content}}</p>
        <img id="post-image" src="{{.Image}}" alt="img">
        <div>
            <a href="/post/edit/{{.ID}}">Edit</a>
            <form action="/post/delete/{{.ID}}" method="post">
                <input type="submit" value="Delete">
            </form>
        </div>
        <hr>
        {{end}}
    </div>
</body>
</html>