<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create a Post</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            width: 100%;
        }
        .userBar{
            position: absolute;
            width: 100%;
            top: 0;
            left: 0;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: flex-start;
            align-items: center;
            height: 60px;
            margin-block: 0;
            z-index: 999;
        }

        .userBar .userPic {
            width: 40px;
            height: 40px;
            margin-left: 20px;
            border-radius: 50%;
            background-color: #45a049;
        }

        .userBar .username {
            margin-block: 0;
            margin-right: 4rem;
            margin-left: 1rem;
        }

        .userBar .editButton {
            margin-block: 0;
            color: #333;
            padding: 3px 15px;
            background-color: #ccc;
            border-radius: 5px;
            text-decoration: none;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        label {
            margin-top: 10px;
            font-weight: bold;
            color: #555;
        }
        input[type="text"],
        textarea {
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
        }
        textarea {
            resize: vertical;
            height: 150px;
        }
        input[type="submit"] {
            margin-top: 20px;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="userBar">
        <a href="/profile"><img class="userPic" src="{{.Icon}}" alt="user pic"></a>
        <a href="/profile"><h3 class="username">{{.Username}}</h3></a>
        <a class="editButton" href="/editProfile">Edit</a>
    </div>
    <div class="container">
        <h1>Create a New Post</h1>
        <form action="/new" method="post">
            <label for="title">Title:</label>
            <input type="text" id="title" name="title" required>
            <label for="content">Content:</label>
            <textarea id="content" name="content" required></textarea>
            <label for="imageLink">Image link:</label>
            <input type="text" id="imageLink" name="imageLink" required>
            <input type="submit" value="Create Post">
        </form>
    </div>
</body>
</html>
