<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            height: auto;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 800px;
            width: 100%;
        }
        .profile-header {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }
        .profile-header img {
            border-radius: 50%;
            width: 100px;
            height: 100px;
            margin-right: 20px;
        }
        .profile-header h1 {
            margin: 0;
            color: #333;
        }
        .profile-info {
            margin-bottom: 20px;
        }
        .profile-info p {
            margin: 5px 0;
            color: #666;
        }
        .profile-posts h2 {
            color: #333;
        }
        .post {
            background-color: #f1f1f1;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 10px;
        }
        .post h3 {
            margin: 0;
        }
        .post p {
            margin: 5px 0;
            color: #666;
        }
        .post a {
            color: #4CAF50;
            text-decoration: none;
            font-weight: bold;
        }
        .post a:hover {
            text-decoration: underline;
        }
        .post img {
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="profile-header">
            <img src="{{.User.Icon}}" alt="Profile">
            <h1>{{.User.Username}}</h1>
        </div>
        <div class="profile-info">
            <p>Email: {{.User.Email}}</p>
            <p>Joined: {{.User.CreatedAt}}</p>
        </div>
        <div class="profile-posts">
            <h2>Your Posts</h2>
            {{range .Posts}}
            <div class="post">
                <h3><a href="/post/{{.ID}}">{{.Title}}</a></h3>
                <p>{{.Content}}</p>
                <img src="{{.Image}}" alt="img">
            </div>
            {{end}}
        </div>
    </div>
</body>
</html>
